pipeline {
agent any

    stages {

        stage('Code Checkout')
        {
        git 'https://github.com/mohitvohra1190/Devops2'
        }


        stage('Çompile Stage') {
                def mvnHome = tool name : 'maven-3' , type :'maven'
        steps {
            withMaven(maven : 'maven_3_5_0') {
            sh 'mvn clean compile'
            }

        }
        }
        stage ('Testing Stage') {
        steps {
        withMaven(maven : 'maven_3_5_0') {
                    sh 'mvn test'
                    }

        }
        post {
        always {
        junit 'something/**/*.xml'
        }
        }

        }

         stage ('Deployment Stage') {
                steps {
                withMaven(maven : 'maven_3_5_0') {
                            sh 'mvn deploy'
                            }

                }
                }
    }
}